# vehical-tracking

./: README.md
Scripts/: create script.sql
VehicalTracking/: VehicalTracking.sln
VehicalTracking/VehicalTracking.Api/: Program.cs  Startup.cs  VehicalTracking.Api.csproj  appsettings.json
VehicalTracking/VehicalTracking.Api/Controllers/: UserController.cs  VehicleController.cs
VehicalTracking/VehicalTracking.Api/Properties/: launchSettings.json
VehicalTracking/VehicalTracking.Common/: VehicalTracking.Common.csproj
VehicalTracking/VehicalTracking.Common/Command/: ICommand.cs  ICommandHandler.cs
VehicalTracking/VehicalTracking.Common/Constants/: UserRoles.cs
VehicalTracking/VehicalTracking.Common/Data/: ApplicationDbContext.cs  BaseModel.cs
VehicalTracking/VehicalTracking.Common/Exceptions/: CustomException.cs  ErrorCodes.cs
VehicalTracking/VehicalTracking.Common/Helpers/: EnumHelper.cs
VehicalTracking/VehicalTracking.Common/Query/: IQuery.cs
VehicalTracking/VehicalTracking.Domain.ApplicationUser/: VehicalTracking.Domain.ApplicationUser.csproj
VehicalTracking/VehicalTracking.Domain.ApplicationUser/Infrastructure/: AppUserContext.cs  IdentityDataInitializer.cs  UserContext.cs
VehicalTracking/VehicalTracking.Service/: RegisterServices.cs  VehicalTracking.Service.csproj
VehicalTracking/VehicalTracking.Service/Models/: SignInModel.cs  SignUpModel.cs
VehicalTracking/VehicalTracking.Service/User/: IUserService.cs  UserService.cs
VehicalTracking/VehicalTracking.Service/Vehicle/: IVehicleService.cs  VehicleService.cs
VehicalTracking/VehicleTracking.Domain.Vehicle/: VehicleTracking.Domain.Vehicle.csproj
VehicalTracking/VehicleTracking.Domain.Vehicle/CommandHandlers/Vehicle/: RegisterVehicleCommandHandler.cs
VehicalTracking/VehicleTracking.Domain.Vehicle/Infrastructure/: VehicleContext.cs
VehicalTracking/VehicleTracking.Domain.Vehicle/Models/: Vehicle.cs
VehicleTracking/: VehicleTracking.sln
VehicleTracking/VehicleTracking.API/: Program.cs  Startup.cs  VehicleTracking.API.csproj  appsettings.json
VehicleTracking/VehicleTracking.API/Controllers/: TrackingController.cs  UserController.cs  VehicleController.cs
VehicleTracking/VehicleTracking.API/Extensions/Authentication/: AuthenticationExtension.cs
VehicleTracking/VehicleTracking.API/Extensions/ErrorHandling/: ErrorResponse.cs  ExceptionMiddlewareExtensions.cs
VehicleTracking/VehicleTracking.API/Properties/: launchSettings.json
VehicleTracking/VehicleTracking.Common/: VehicleTracking.Common.csproj
VehicleTracking/VehicleTracking.Domain.ApplicationUser/: VehicleTracking.Domain.ApplicationUser.csproj
VehicleTracking/VehicleTracking.Domain.LocationTracking/: VehicleTracking.Domain.LocationTracking.csproj
VehicleTracking/VehicleTracking.Service/: RegisterServices.cs  VehicleTracking.Service.csproj
VehicleTracking/VehicleTracking.Service/Cache/: CacheService.cs  ICacheService.cs
VehicleTracking/VehicleTracking.Service/Models/: GetJourneyModel.cs  SignInModel.cs  SignUpModel.cs  TrackingSession.cs  UpdateLocationModel.cs
VehicleTracking/VehicleTracking.Service/Tracking/: ITrackingService.cs  TrackingService.cs
VehicleTracking/VehicleTracking.Service/User/: IUserService.cs  UserService.cs
VehicleTracking/VehicleTracking.Service/Vehicle/: IVehicleService.cs  VehicleService.cs
(+37 files in other folders)
