<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTracking.Domain.ApplicationUser\VehicleTracking.Domain.ApplicationUser.csproj" />
    <ProjectReference Include="..\VehicleTracking.Domain.Vehicle\VehicleTracking.Domain.Vehicle.csproj" />
  </ItemGroup>

</Project>
