<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTracking.Common\VehicleTracking.Common.csproj" />
    <ProjectReference Include="..\VehicleTracking.Domain.ApplicationUser\VehicleTracking.Domain.ApplicationUser.csproj" />
    <ProjectReference Include="..\VehicleTracking.Domain.LocationTracking\VehicleTracking.Domain.LocationTracking.csproj" />
    <ProjectReference Include="..\VehicleTracking.Domain.Vehicle\VehicleTracking.Domain.Vehicle.csproj" />
    <ProjectReference Include="..\VehicleTracking.Service\VehicleTracking.Service.csproj" />
  </ItemGroup>

</Project>
